
.navbar{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:  auto;
    width: 80%;
    
}
.logo{
    margin-top: 15px ;
    padding-left: 10px;
}
.list{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 10px 0px;
}
.list-item{
    padding: 0px  15px;
    font-size: 20px;
    color: white;
    cursor: pointer;
}
.button-small{
    margin-top: 15px;
  padding: 10px 0px;
  height: 40px;
  width: 110px;
  background-color: rgb(4, 148, 133);
  color: white;
  border: none;
  cursor: pointer;
}
.grey{
    background: #636C79;
}
.business{
    
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(520px,1fr));
        grid-gap: 1rem;
        width: 80%;
        margin: 30px auto;
    
}
.left-navbar img{
    height: 400px;
}
.right-navbar h1{
    color: white;
    font-size: 3.5rem;
}
.right-navbar p{
    color: rgb(213, 210, 210);
}
.right-navbar input{
    height: 30px;
    width: 250px;
}
.right-navbar button{
    
   height: 36px;
   width: 90px;
   background: #8BB7A2;
   color: white;
   border:none;
    
}
.mid-1{
    text-align: center;
    width: 80%;
    margin: 30px auto;
   
}
.mid-1 h1{
    font-size: 3.5rem;
}
.mid-1-number{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    grid-gap: 1rem;
    width: 80%;
    margin: auto;
    text-align: center;

}

.mid-1-image img{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1280px,1fr));
    width: 80%;
    height: 600px;
    align-items: center;
    margin: 30px auto;
}
.mid-2-heading{
    text-align: center;
    width: 80%;
    margin: 30px auto;
   
}
.mid-2-heading h1{
    font-size: 3.5rem;
}
.mid-2-design{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(520px,1fr));
    grid-gap: 1rem;
    width: 80%;
    margin: 30px auto;

}
.mid-image{
    height: 400px;
}
.mid-image-2{
    height: 400px;
    width: 600px;
}
.mid-2-left h1{
    font-size: 2.5rem;
}
.mid-2-left p{
    font-size: 1.2rem;
}
.mid-3-right h1{
    font-size: 2.5rem;
}
.mid-3-right p{
    font-size: 1.2rem;
}
.mid-4-left h1{
    font-size: 2.5rem;
}
.mid-4-left p{
    font-size: 1.2rem;
}
.mid-3-design{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(520px,1fr));
    grid-gap: 1rem;
    width: 80%;
    margin: 30px auto;

}
.mid-4-design{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(520px,1fr));
    grid-gap: 1rem;
    width: 80%;
    margin:30px auto;

}
.button-mid{
    height: 40px;
    width: 120px;
    background: #8BB7A2;
    color: white;
    border:none;
    font-size: 15px;
}
.mid-5{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(520px,1fr));
    grid-gap: 1rem;
    width: 80%;
    margin: 30px auto;
}
.mid-5-left h2{
    font-size: 2.5rem;
}
.mid-5-right p{
    font-size: 1.2rem;
}
.mid-6{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    grid-gap: 1rem;
    width: 80%;
    margin: auto;
}
.mid-6-image{
    height: 350px;
    width: 350px;
}
.footer-up{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(520px,1fr));
    grid-gap: 1rem;
    width: 80%;
    margin: 30px auto ;
}

.footer-down{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
    grid-gap: 1rem;
    width: 80%;
    margin: auto;
}
.footer-list li{
    list-style: none;
    color: #636C79;
}
.footer-list h3{
    color: white;
}
.footer{
    background: #000;
    padding: 20px 0;
   
}
.footer-right img{
    height: 90px;
    float: right;
}
@media only screen and  (max-width: 1300px){
    .grey{
        background: none;
    }
    .right-navbar h1{
        color:#8BB7A2 ;
        font-size: 3.5rem;
    }
    .right-navbar p{
        color:rgb(53, 51, 51);
    }
    .list-item{
        
        color: black;
        
    }
    .footer-right img{
        height: 90px;
        float: left;
    }
}
@media only screen and  (max-width: 643px){
   
    .mid-1{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(580px,1fr));
        text-align: center;
        width: 80%;
        margin: 30px auto;
    }
    .mid-1-number{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(580px,1fr));
        grid-gap: 1rem;
        width: 80%;
        margin: auto;
        text-align: center;
    
    }
    .mid-1-image img{
       display: flex;
       flex-direction: column;
       justify-content: center;
       width: 175%;
       align-items: center;
    }
    .mid-2-heading{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(580px,1fr));
        text-align: center;
    }
    .footer{
        background: none;
    }
    .footer-list li{
        list-style: none;
        color: black;
    }
    .footer-list h3{
        color: black;
    }
}